inception bottom-right
FAILED:

OxygenNotIncluded 2019-08-19 13-49-26-66.bmp | predicted: farcry
fifa20_20_40_25_3.png | predicted: fifa19
fifa20_21_01_20_4.png | predicted: pes19
pes20_18_19_45_9.png | predicted: deathstranding
pes20_18_18_09_3.png | predicted: pes19
pes20_18_17_57_5.png | predicted: fifa20
pes20_18_00_29_8.png | predicted: pes19
pes20_18_06_42_3.png | predicted: overwatch
pes20_18_12_02_6.png | predicted: pes19
pes20_13_55_39_2.png | predicted: overwatch
pes19_11_13_38_4.png | predicted: fifa20
pes19_11_08_39_2.png | predicted: deathstranding
pes19_11_13_50_8.png | predicted: overwatch
pes19_11_24_58_0.png | predicted: pes20
ZoneUE4-Win64-Shipping 2019-05-23 18-38-11-50.bmp | predicted: farcry
ZoneUE4-Win64-Shipping 2019-05-23 18-39-51-51.bmp | predicted: farcry
ZoneUE4-Win64-Shipping 2019-05-23 18-38-21-49.bmp | predicted: farcry
gta5_04_31_10_1.png | predicted: overwatch
gta5_04_30_33_1.png | predicted: deathstranding
gta5_04_22_14_3.png | predicted: farcry
deathstranding_04_42_38_4.png | predicted: farcry
deathstranding_04_55_58_5.png | predicted: gta5
deathstranding_04_41_50_1.png | predicted: gta5
deathstranding_04_40_14_4.png | predicted: gta5
deathstranding_05_03_55_8.png | predicted: gta5
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: apex
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: deathstranding
fifa19_09_21_15_8.png | predicted: fifa20
fifa19_09_27_05_2.png | predicted: pes19
fifa19_09_28_16_1.png | predicted: gta5
R5Apex 2019-06-01 08-45-39-42.bmp | predicted: deathstranding
R5Apex 2019-06-01 08-45-59-44.bmp | predicted: deathstranding
apexnew_12_21_04_3.png | predicted: overwatch
R5Apex 2019-06-01 08-45-49-44.bmp | predicted: farcry
R5Apex 2019-06-01 08-45-29-44.bmp | predicted: farcry
rocketleague_05_59_49_6.png | predicted: deathstranding
rocketleague_05_59_00_2.png | predicted: pes20

----------------------

Ratio: 87.41496598639455%