inception top-left
FAILED:

League of Legends 2019-06-01 09-51-54-29.bmp | predicted: overwatch.np
League of Legends 2019-05-23 15-19-19-86.bmp | predicted: overwatch.np
League of Legends 2019-05-23 16-58-58-16.bmp | predicted: overwatch.np
R5Apex 2019-06-01 08-44-39-43.bmp | predicted: farcry.np
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: overwatch.np
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: lol.np

----------------------

Ratio: 96.34146341463415%