mobilenet top-left
FAILED:

League of Legends 2019-05-23 16-58-48-16.bmp | predicted: overwatch.np
League of Legends 2019-05-23 16-58-38-17.bmp | predicted: overwatch.np
League of Legends 2019-05-23 16-58-58-16.bmp | predicted: hots.np
R5Apex 2019-06-01 08-44-39-43.bmp | predicted: farcry.np
OxygenNotIncluded 2019-08-19 13-44-06-66.bmp | predicted: overwatch.np
OxygenNotIncluded 2019-08-19 13-43-56-68.bmp | predicted: overwatch.np
OxygenNotIncluded 2019-08-19 13-43-46-68.bmp | predicted: overwatch.np
OxygenNotIncluded 2019-08-19 13-39-16-66.bmp | predicted: hots.np
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: hots.np
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: hots.np

----------------------

Ratio: 93.90243902439023%