mobilenet bottom-right
FAILED:

fifa19_09_21_15_8.png | predicted: pes20
fifa19_09_31_16_0.png | predicted: gta5
fifa19_09_28_16_1.png | predicted: fifa20
rocketleague_05_14_23_7.png | predicted: deathstranding
rocketleague_05_59_00_2.png | predicted: deathstranding
gta5_04_30_33_1.png | predicted: deathstranding
gta5_04_16_48_5.png | predicted: deathstranding
pes20_18_19_45_9.png | predicted: deathstranding
pes20_18_17_57_5.png | predicted: farcry
pes20_18_18_09_3.png | predicted: pes19
pes20_13_55_39_2.png | predicted: overwatch
pes20_18_06_42_3.png | predicted: deathstranding
ZoneUE4-Win64-Shipping 2019-05-23 18-38-21-49.bmp | predicted: farcry
pes19_11_13_50_8.png | predicted: gta5
pes19_11_13_38_4.png | predicted: fifa20
pes19_11_24_45_9.png | predicted: deathstranding
pes19_11_24_58_0.png | predicted: fifa20
pes19_11_08_39_2.png | predicted: gta5
deathstranding_05_00_12_2.png | predicted: gta5
deathstranding_04_40_14_4.png | predicted: gta5
deathstranding_04_59_24_9.png | predicted: gta5
fifa20_20_40_25_3.png | predicted: fifa19
fifa20_21_01_20_4.png | predicted: farcry
R5Apex 2019-06-01 08-45-29-44.bmp | predicted: deathstranding
R5Apex 2019-06-01 08-45-39-42.bmp | predicted: farcry
R5Apex 2019-06-01 08-45-49-44.bmp | predicted: farcry
apexnew_12_19_11_7.png | predicted: pes20
R5Apex 2019-06-01 08-45-59-44.bmp | predicted: gta5
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: farcry
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: farcry

----------------------

Ratio: 89.79591836734694%