mobilenet all
FAILED:

fifa19_09_21_15_8.png | predicted: pes20
gta5_04_30_33_1.png | predicted: deathstranding
pes20_18_19_45_9.png | predicted: rocketleague
pes20_13_55_39_2.png | predicted: fifa19
pes20_18_06_42_3.png | predicted: deathstranding
ZoneUE4-Win64-Shipping 2019-05-23 18-38-21-49.bmp | predicted: farcry
pes19_11_13_50_8.png | predicted: pes20
pes19_11_13_38_4.png | predicted: pes20
pes19_11_24_45_9.png | predicted: deathstranding
pes19_11_24_58_0.png | predicted: pes20
pes19_11_08_39_2.png | predicted: gta5
deathstranding_05_00_12_2.png | predicted: rocketleague
deathstranding_04_59_24_9.png | predicted: gta5
fifa20_20_40_25_3.png | predicted: fifa19
fifa20_21_01_20_4.png | predicted: pes19
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: farcry
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: farcry

----------------------

Ratio: 94.21768707482994%