mobilenet top-left
FAILED:

fifa19_09_21_15_8.png | predicted: pes20
fifa19_09_08_17_9.png | predicted: fifa20
fifa19_09_27_05_2.png | predicted: rocketleague
rocketleague_06_32_53_7.png | predicted: gta5
gta5_04_14_27_1.png | predicted: hots
gta5_04_22_14_3.png | predicted: deathstranding
gta5_04_21_39_4.png | predicted: deathstranding
gta5_04_22_02_7.png | predicted: deathstranding
pes20_18_19_45_9.png | predicted: gta5
pes20_17_59_31_4.png | predicted: rocketleague
pes20_18_06_42_3.png | predicted: rocketleague
Overwatch 2019-06-06 11-09-12-51.bmp | predicted: gta5
Overwatch 2019-06-06 11-08-42-50.bmp | predicted: gta5
pes19_11_13_50_8.png | predicted: pes20
pes19_11_13_38_4.png | predicted: fifa19
pes19_11_45_58_4.png | predicted: gta5
pes19_11_24_45_9.png | predicted: deathstranding
pes19_11_24_58_0.png | predicted: pes20
pes19_11_08_39_2.png | predicted: gta5
pes19_11_05_09_0.png | predicted: pes20
deathstranding_04_41_50_1.png | predicted: gta5
deathstranding_04_42_26_1.png | predicted: gta5
deathstranding_04_59_24_9.png | predicted: gta5
deathstranding_04_42_38_4.png | predicted: overwatch
deathstranding_04_42_02_1.png | predicted: gta5
League of Legends 2019-05-23 16-58-48-16.bmp | predicted: overwatch
League of Legends 2019-05-23 16-58-38-17.bmp | predicted: overwatch
League of Legends 2019-05-23 16-58-58-16.bmp | predicted: hots
fifa20_20_40_25_3.png | predicted: gta5
apexnew_12_19_00_1.png | predicted: rocketleague
apexnew_12_19_23_4.png | predicted: hots
R5Apex 2019-06-01 08-44-39-43.bmp | predicted: farcry
apexnew_12_19_11_7.png | predicted: hots
OxygenNotIncluded 2019-08-19 13-44-06-66.bmp | predicted: gta5
OxygenNotIncluded 2019-08-19 13-43-56-68.bmp | predicted: gta5
OxygenNotIncluded 2019-08-19 13-43-46-68.bmp | predicted: gta5
OxygenNotIncluded 2019-08-19 13-39-16-66.bmp | predicted: hots
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: hots
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: hots

----------------------

Ratio: 86.73469387755102%