vgg16 top-left
FAILED:

FarCryNewDawn 2019-07-03 17-39-06-44.bmp | predicted: oxygen.np
FarCryNewDawn 2019-07-03 17-37-56-45.bmp | predicted: apex.np
FarCryNewDawn 2019-07-03 17-38-26-44.bmp | predicted: apex.np
Overwatch 2019-06-06 11-08-22-51.bmp | predicted: oxygen.np
Overwatch 2019-06-01 09-38-31-70.bmp | predicted: oxygen.np
Overwatch 2019-06-06 11-09-32-51.bmp | predicted: apex.np
Overwatch 2019-06-01 09-39-31-69.bmp | predicted: oxygen.np
Overwatch 2019-06-06 11-09-42-50.bmp | predicted: apex.np
Overwatch 2019-06-01 09-38-41-70.bmp | predicted: apex.np
Overwatch 2019-06-06 11-08-32-51.bmp | predicted: apex.np
Overwatch 2019-06-01 09-38-51-70.bmp | predicted: hots.np
Overwatch 2019-06-06 11-08-52-50.bmp | predicted: apex.np
Overwatch 2019-06-01 09-40-01-69.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-38-41-50.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-39-01-50.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-39-31-50.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-38-11-50.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-39-11-50.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-39-21-51.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-38-51-50.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-38-21-49.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-38-31-49.bmp | predicted: oxygen.np
ZoneUE4-Win64-Shipping 2019-05-23 18-39-51-51.bmp | predicted: oxygen.np
League of Legends 2019-08-21 08-39-44-70.bmp | predicted: oxygen.np
League of Legends 2019-08-21 08-39-34-69.bmp | predicted: oxygen.np
hots_08_12_05_4.png | predicted: oxygen.np
hots_08_10_27_8.png | predicted: oxygen.np
hots_07_42_39_5.png | predicted: oxygen.np
hots_08_10_15_7.png | predicted: oxygen.np
hots_08_10_40_1.png | predicted: oxygen.np
hots_07_42_27_2.png | predicted: oxygen.np
hots_07_59_24_8.png | predicted: oxygen.np
hots_08_12_17_7.png | predicted: oxygen.np
League of Legends 2019-06-01 09-52-30-95.bmp | predicted: oxygen.np
League of Legends 2019-05-23 15-17-36-21.bmp | predicted: hots.np
League of Legends 2019-06-01 09-51-54-29.bmp | predicted: hots.np
League of Legends 2019-06-01 09-54-10-94.bmp | predicted: oxygen.np
League of Legends 2019-05-23 15-17-33-83.bmp | predicted: hots.np
League of Legends 2019-05-23 15-19-43-31 - Copia.bmp | predicted: oxygen.np
League of Legends 2019-05-23 15-19-43-31.bmp | predicted: oxygen.np
League of Legends 2019-05-23 15-19-19-86.bmp | predicted: oxygen.np
League of Legends 2019-05-23 16-58-48-16.bmp | predicted: oxygen.np
League of Legends 2019-06-01 09-52-20-94.bmp | predicted: oxygen.np
League of Legends 2019-06-01 09-52-10-94.bmp | predicted: oxygen.np
League of Legends 2019-05-23 16-59-58-16.bmp | predicted: oxygen.np
League of Legends 2019-06-01 09-51-40-95.bmp | predicted: hots.np
League of Legends 2019-05-23 16-58-38-17.bmp | predicted: oxygen.np
League of Legends 2019-06-01 09-52-00-94.bmp | predicted: hots.np
League of Legends 2019-06-01 09-52-40-95.bmp | predicted: oxygen.np
League of Legends 2019-06-01 09-52-50-94.bmp | predicted: oxygen.np
League of Legends 2019-06-01 09-53-00-95.bmp | predicted: oxygen.np
League of Legends 2019-05-23 16-58-58-16.bmp | predicted: oxygen.np
League of Legends 2019-05-23 15-19-29-86.bmp | predicted: oxygen.np
R5Apex 2019-06-01 08-45-49-44.bmp | predicted: oxygen.np
R5Apex 2019-06-01 08-45-59-44.bmp | predicted: oxygen.np
Borderlands2 2019-06-09 14-49-21-42.bmp | predicted: oxygen.np
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: oxygen.np
Borderlands2 2019-06-09 14-48-41-42.bmp | predicted: oxygen.np
Borderlands2 2019-06-09 14-46-21-46.bmp | predicted: oxygen.np
Borderlands2 2019-06-09 14-48-31-42.bmp | predicted: oxygen.np
Borderlands2 2019-06-09 14-48-51-42.bmp | predicted: oxygen.np
Borderlands2 2019-06-09 14-46-31-45.bmp | predicted: oxygen.np
Borderlands2 2019-06-09 14-47-58-37.bmp | predicted: oxygen.np
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: oxygen.np
Borderlands2 2019-06-09 14-49-11-42.bmp | predicted: oxygen.np
dota_13_18_48_8.png | predicted: oxygen.np
dota_13_19_40_6.png | predicted: oxygen.np
dota_13_18_35_7.png | predicted: oxygen.np
dota_13_19_14_7.png | predicted: oxygen.np
dota_13_19_01_8.png | predicted: oxygen.np
dota_12_36_24_7.png | predicted: oxygen.np
dota_13_19_27_7.png | predicted: oxygen.np
dota_12_46_47_0.png | predicted: oxygen.np
dota_12_36_12_6.png | predicted: oxygen.np

----------------------

Ratio: 54.87804878048781%