vgg16 bottom-right
FAILED:

fifa20_20_40_25_3.png | predicted: fifa19
pes20_18_19_45_9.png | predicted: deathstranding
pes20_18_18_09_3.png | predicted: fifa20
pes20_18_17_57_5.png | predicted: fifa20
pes20_18_06_42_3.png | predicted: deathstranding
pes20_13_55_39_2.png | predicted: overwatch
pes19_11_05_09_0.png | predicted: fifa20
pes19_11_24_45_9.png | predicted: fifa20
pes19_11_13_38_4.png | predicted: fifa20
pes19_11_08_39_2.png | predicted: gta5
pes19_11_13_50_8.png | predicted: gta5
pes19_11_24_58_0.png | predicted: fifa20
gta5_04_30_33_1.png | predicted: deathstranding
gta5_04_22_14_3.png | predicted: deathstranding
deathstranding_04_55_58_5.png | predicted: gta5
deathstranding_04_40_14_4.png | predicted: gta5
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: farcry
fifa19_09_21_15_8.png | predicted: fifa20
fifa19_09_31_16_0.png | predicted: deathstranding
fifa19_09_27_05_2.png | predicted: pes19
fifa19_09_28_16_1.png | predicted: fifa20
FarCryNewDawn 2019-07-03 17-39-16-44.bmp | predicted: gta5
R5Apex 2019-06-01 08-45-39-42.bmp | predicted: gta5
R5Apex 2019-06-01 08-45-59-44.bmp | predicted: gta5
R5Apex 2019-06-01 08-44-39-43.bmp | predicted: gta5
R5Apex 2019-06-01 08-45-49-44.bmp | predicted: gta5
R5Apex 2019-06-01 08-45-29-44.bmp | predicted: overwatch
rocketleague_05_59_49_6.png | predicted: deathstranding

----------------------

Ratio: 90.47619047619048%