vgg16 top-left
FAILED:

Overwatch 2019-06-01 09-40-01-69.bmp | predicted: apex
Overwatch 2019-06-06 11-09-12-51.bmp | predicted: gta5
Overwatch 2019-06-06 11-08-42-50.bmp | predicted: gta5
fifa20_20_40_25_3.png | predicted: gta5
fifa20_20_55_09_0.png | predicted: fifa19
League of Legends 2019-05-23 16-58-58-16.bmp | predicted: apex
pes20_18_19_45_9.png | predicted: gta5
pes20_17_59_31_4.png | predicted: pes19
pes20_18_18_09_3.png | predicted: pes19
pes20_18_17_57_5.png | predicted: pes19
pes20_18_06_42_3.png | predicted: overwatch
pes20_13_55_39_2.png | predicted: hots
pes19_11_24_45_9.png | predicted: deathstranding
pes19_11_08_39_2.png | predicted: gta5
gta5_04_22_02_7.png | predicted: deathstranding
gta5_04_08_44_8.png | predicted: deathstranding
gta5_04_14_27_1.png | predicted: rocketleague
gta5_04_21_39_4.png | predicted: deathstranding
gta5_04_09_24_1.png | predicted: rocketleague
gta5_04_22_14_3.png | predicted: deathstranding
gta5_04_13_48_1.png | predicted: deathstranding
gta5_04_12_46_1.png | predicted: deathstranding
deathstranding_04_42_38_4.png | predicted: overwatch
deathstranding_04_42_02_1.png | predicted: gta5
deathstranding_04_41_50_1.png | predicted: gta5
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: apex
borderlands-2-game-of-the-year-edition-wallpaper-3.jpg | predicted: lol
fifa19_09_21_15_8.png | predicted: pes19
fifa19_09_08_17_9.png | predicted: fifa20
fifa19_09_27_05_2.png | predicted: overwatch
fifa19_09_28_16_1.png | predicted: apex
apexnew_12_19_11_7.png | predicted: overwatch
R5Apex 2019-06-01 08-44-39-43.bmp | predicted: gta5
apexnew_12_19_00_1.png | predicted: overwatch
rocketleague_06_32_53_7.png | predicted: gta5
rocketleague_05_15_25_4.png | predicted: apex

----------------------

Ratio: 87.75510204081633%