vgg16 full
FAILED:

fifa20_20_40_25_3.png | predicted: fifa19
pes20_18_19_45_9.png | predicted: overwatch
pes20_18_18_09_3.png | predicted: pes19
pes20_18_17_57_5.png | predicted: pes19
pes20_18_06_42_3.png | predicted: overwatch
pes20_13_55_39_2.png | predicted: fifa19
pes19_11_24_45_9.png | predicted: fifa19
Borderlands-3-create-ora-vostra-build-con-skill-tree-interattivo-gamesoul.jpg | predicted: farcry
fifa19_09_21_15_8.png | predicted: pes20
fifa19_09_31_16_0.png | predicted: overwatch

----------------------

Ratio: 96.5986394557823%